DOCKER_HOST=tcp://119.3.23.101:2375
DOCKER_TLS_VERIFY=0
DOCKER_CONFIG=/home/user/.docker
api.version=1.23
registry.url=http://119.3.23.101:8081/v2/
registry.username=admin
registry.password=skynj123321
registry.email=