DOCKER_HOST=tcp://106.14.196.164:2375
DOCKER_TLS_VERIFY=0
DOCKER_CONFIG=/home/user/.docker
api.version=1.23
registry.url=http://106.14.196.164:8888/v2/
registry.username=admin
registry.password=Harbor12345
registry.email=